# automation

./: README.md  build.gradle  settings.gradle
src/main/java/com/learning/automation/: AutomationApplication.java  BasePage.java  SeleniumDrivers.java
src/main/java/com/learning/automation/learning/variables/: DeclareVariables.java  Example.java  HashSetExample.java
src/main/java/com/learning/automation/petstore/common/: BasePage.java  NewBasePage.java
src/main/java/com/learning/automation/petstore/pages/: FindOwners.java
src/main/java/com/learning/automation/selenium/: OpenBrowsers.java
src/main/resources/: application-itest1.properties  application-qa1.properties  application-qa2.properties  application.properties  credentials.properties
src/test/java/com/learning/automation/: AutomationApplicationTests.java
src/test/java/com/learning/automation/learning/: Launch.java  SpringExecutor.java  Variables.java
src/test/java/com/learning/automation/petstore/: SearchOwner.java
