app1.url="https://www.qa2google.com"
app1.db.password=qa2password
app1.db.username=qa2username
app2.url="https://www.qa2google.com"
app2.db.password=qa2password
app2.db.username=qa2username
app3.url="https://www.qa2google.com"
app3.db.password=qa2password
app3.db.username=qa2username